amplify/backend/api/amazon/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


# @model simply means this Product will be a what? will be a model
type Product @model {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]
  avgRating: Float
  rating: Integer
  price: Float!
  oldPrice: Float
}

type CartProduct @model {
  id: ID!
  quantity: Integer!
  option: String

  productID: ID!
  # @connection means "how is product going to return Product? by using a connection
  product: Product @connection(fields: ["productID"])
}

type Order @model {
  
}




# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }
